<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tempest Closed Beta Login</title>
</head>
<body>
<style>
    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
    }
    /* fonts */
    @font-face {
        font-family: 'Raleway-bold';
        font-weight: bold;
        src:
                local('bold'),
                url(../fonts/bold.otf) format('opentype');
    }
    html{
        color: lightgray;
        font-family: 'Raleway-bold';

    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #00ffb0;
        color: black;
        font-weight: bolder;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        /*margin: 24px 0 12px 0;*/
    }

    /*!* Avatar image *!*/
    /*img.avatar {*/
    /*    width: 40%;*/
    /*    border-radius: 50%;*/
    /*}*/

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        /*padding-top: 16px;*/
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
<form onsubmit="login();return false;">
    <div class="imgcontainer">
        <img src="../images/emotai_logo_font.svg" alt="Avatar" class="avatar">
        <p id="versionSpan"> --- TEMPEST CLOSED BETA --- </p>
    </div>
    <div class="container" style="padding-top: 0px;">
        <label for="username"><b>Username</b></label>
        <input id="un" type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input id="pw" type="password" placeholder="Enter Password" name="password" required>

        <button>Login</button>
        <label>
<!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
        </label>
    </div>
</form>
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn"id="closeApp">Quit</button>
        <span class="psw"> <a style="cursor:pointer;color:#00af75" onclick="signup();return false;">Not Registered?</a> <p></p><a style="cursor:pointer;color:#00af75" onclick="lostpw();return false;">Forgot password?</a></span>
    </div>
<script>
    const request = require('request');
    const {ipcRenderer } = require('electron');
    const closeApp = document.getElementById('closeApp');
    ipcRenderer.on('set-version', (event, arg) => {
        console.log("version = "+ arg);
        const versionSpan = document.getElementById('versionSpan')
        versionSpan.innerHTML = "Tempest "+arg
    })
    ipcRenderer.send('get-version')
    closeApp.addEventListener('click', () => {
        ipcRenderer.send('close-me')
    });
    ipcRenderer.send('login-init')
    document.getElementById("un").focus();
    function login(){
        request.post({url:'http://emotai.him3efvi97.eu-west-1.elasticbeanstalk.com/home/giefToken/', form: {username:document.getElementById("un").value, password:document.getElementById("pw").value}}, function(err,httpResponse,body){
            // console.log(err);
            let response = JSON.parse(body);
            // console.log(response);
            if(typeof response['non_field_errors'] !== 'undefined'){
                console.log("username & password ain't working proper");
                document.getElementById('pw').style.backgroundColor="darkgray";
                setTimeout(function(){document.getElementById('pw').style.backgroundColor="white"; }, 50);
                document.getElementById("pw").value = ""
            }else if(typeof response['token'] !== 'undefined'){
                const {ipcRenderer } = require('electron');
                ipcRenderer.send('loginSuccessful',{token:response['token'],userId:response['user_id']})
            }

        });
    }
    function signup(){
        const {ipcRenderer } = require('electron');
        ipcRenderer.send('signup')
    }
    function lostpw(){
        const {ipcRenderer } = require('electron');
        ipcRenderer.send('lostpw')
    }


</script>
</body>
</html>